<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Play_perfab.cs">
    <Files>
      <File FileName="Assets/Test scrept/UserInfo.cs" Line="82" Column="32" />
      <File FileName="Assets/ObjLife.cs" Line="22" Column="21" />
      <File FileName="Assets/Script/Play_perfab.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>